/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #612c55b0;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #ecc5a0;
}

.account-access {
  display: grid;
  position: relative;
  grid-template-columns: 5fr;
  gap: 0.8rem;
  text-align: center;
  max-width: 10rem;
  margin: 0 auto;
}

.account-access-form {
  display: grid;
  gap: 0.8rem;
  grid-template-rows: repeat(4, 1fr);
  text-align: center;
}

.account-access-form button {
  max-width: 5rem;
  text-align: center;
}

.listings-display {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  position: relative;
  max-height: 75vh;
  margin: 0 auto;
  overflow: auto;
  overflow-x: hidden;
}

.logo-image:hover {
  cursor: pointer;
  filter: drop-shadow(5px 5px #612c558f)
}

.logo {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 3rem;
}

.listing-card {
  border: solid;
  border-color: #8f95ff;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  border-radius: 8px;
  background-color: #fafbff;
}

label {
  display: block;
}

input {
  max-width: 100%;
  max-height: 100%;
  text-align: center;
  border-radius: 5px;
}

#site-tab-bar {
  display: grid;
  position: relative;
  max-width: min-content;
  grid-template-columns: repeat(4, max-content);
  gap: 2rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}
#login-video-logo {
  display: block;
  position: relative;
  margin: 8% auto 3% auto;
}

#add-new {
  align-self: center;
}

.new-listing {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1rem;
}

#description {
  grid-column: span 2;
  grid-row: span 3;
  overflow: wrap;
}

#cancel {
  align-self: center;
}

#homepage {
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

#center-field {
  margin-top: 8%;
}
